# Local env for Vite (do NOT commit secrets to public repos)
VITE_API_BASE=http://localhost:4000
VITE_APP_ID=elimulink-pro-v2

# Firebase (fill these from your Firebase project)
VITE_FIREBASE_API_KEY=AIzaSyD0Z0YkyBcrspteXVii5PiipLwekUSbdT0
VITE_FIREBASE_AUTH_DOMAIN=elimulink-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elimulink-ai
VITE_FIREBASE_STORAGE_BUCKET=elimulink-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878785864669
VITE_FIREBASE_APP_ID=1:878785864669:web:afac992d9a27e79b604c34
VITE_FIREBASE_MEASUREMENT_ID=G-K6WDF3XMDQ

# Gemini / TTS API key (if you have one)
VITE_GEMINI_API_KEY=AIzaSyDQwnKlUJsnRMEwFMXeI6_3xAO9tEH5aQQ